# Spring boot application
spring.application.name=dubboDemoConsumer
## Dubbo Registry
server.port=8081
dubbo.scan.base-packages=com.faithgreen.dubbo.service
dubbo.registry.address=zookeeper://192.168.172.3:2181
